# System environment variables

# Path delimiter:
# ; for Windows
# : for POSIX
# https://nodejs.org/api/path.html#path_path_delimiter
NODE_PATH = src/;src/redux/

# Webpack dev server port
PORT = 3000

# The public url
PUBLIC_URL =

# User-defined variables

# The base URL of the app
REACT_APP_BASE_URL =

# The base URL of the API
REACT_APP_API_BASE_URL = /api
